spring.application.name=SpringbootProjektIths
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only
spring.messages.basename=lang/messages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email

